[tox]
envlist = py27, py36, py37, style
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  pytest
commands =
  python -m pytest tests.py

[testenv:style]
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
commands =
  # Ignore star import.
  flake8 --extend-ignore=F403,F405
