[tox]
envlist = py27, py35, py36, py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  pytest
commands =
  python -m pytest tests.py

[testenv:style]
deps =
  flake8
commands =
  # Ignore star import.
  flake8 --extend-ignore=F403,F405 export.py suites.py
